# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/CMakeFiles/CMakeTmp/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/CMakeFiles/CMakeTmp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/CMakeFiles/CMakeTmp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/CMakeFiles/CMakeTmp -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_e5f48


#############################################
# Order-only phony target for cmTC_e5f48

build cmake_object_order_depends_target_cmTC_e5f48: phony || CMakeFiles/cmTC_e5f48.dir

build CMakeFiles/cmTC_e5f48.dir/CMakeCUDACompilerABI.cu.o: CUDA_COMPILER__cmTC_e5f48_ /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDACompilerABI.cu || cmake_object_order_depends_target_cmTC_e5f48
  DEP_FILE = CMakeFiles/cmTC_e5f48.dir/CMakeCUDACompilerABI.cu.o.d
  FLAGS = --generate-code=arch=compute_52,code=[compute_52,sm_52]   -Xcompiler=-v
  OBJECT_DIR = CMakeFiles/cmTC_e5f48.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_e5f48.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_e5f48


#############################################
# Link the executable cmTC_e5f48

build cmTC_e5f48: CUDA_EXECUTABLE_LINKER__cmTC_e5f48_ CMakeFiles/cmTC_e5f48.dir/CMakeCUDACompilerABI.cu.o
  FLAGS = --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_FLAGS = -v
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/cmTC_e5f48.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_e5f48
  TARGET_PDB = cmTC_e5f48.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_e5f48

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
