# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: vecpar
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__vecpar_Debug
  command = $PRE_LINK && /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E cmake_symlink_library $in $SONAME $out && $POST_BUILD
  description = Creating library symlink $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tests_omp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__tests_omp_Debug
  command = $PRE_LINK && /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tests_cuda_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__tests_cuda_Debug
  command = $PRE_LINK && /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tests_compiled_for_cpu_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__tests_compiled_for_cpu_Debug
  command = $PRE_LINK && /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tests_compiled_for_gpu_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__tests_compiled_for_gpu_Debug
  command = $PRE_LINK && /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tests_hybrid_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__tests_hybrid_Debug
  command = $PRE_LINK && /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/clang-12.0.0/llvm-13.0.0-yva5rl5rycciimnkcjkiyfat7kqsl77t/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/maniageo/tools/clion-2021.1.1/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/maniageo/tools/clion-2021.1.1/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

