# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vecpar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/

#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target vecpar


#############################################
# Order-only phony target for vecpar

build cmake_object_order_depends_target_vecpar: phony || CMakeFiles/vecpar.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target vecpar


#############################################
# Link the shared library libvecpar.so.0.0.1

build libvecpar.so.0.0.1: CXX_SHARED_LIBRARY_LINKER__vecpar_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/vecpar.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvecpar.so.0.0.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libvecpar.so.0.0.1
  TARGET_PDB = vecpar.so.dbg


#############################################
# Create library symlink libvecpar.so

build libvecpar.so: CMAKE_SYMLINK_LIBRARY libvecpar.so.0.0.1
  POST_BUILD = :
  SONAME = libvecpar.so.0.0.1


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniageo/dev/phd/examples/vecpar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build core/CMakeFiles/install/strip.util: CUSTOM_COMMAND core/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/core && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build core/install/strip: phony core/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build core/CMakeFiles/install/local.util: CUSTOM_COMMAND core/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/core && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core/install/local: phony core/CMakeFiles/install/local.util


#############################################
# Utility command for vecpar_core

build core/vecpar_core: phony


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/core && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/core && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build core/CMakeFiles/install.util: CUSTOM_COMMAND core/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/core && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build core/install: phony core/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build core/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniageo/dev/phd/examples/vecpar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build backend/CMakeFiles/install/strip.util: CUSTOM_COMMAND backend/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build backend/install/strip: phony backend/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build backend/CMakeFiles/install/local.util: CUSTOM_COMMAND backend/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build backend/install/local: phony backend/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build backend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build backend/edit_cache: phony backend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build backend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build backend/rebuild_cache: phony backend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build backend/list_install_components: phony


#############################################
# Utility command for install

build backend/CMakeFiles/install.util: CUSTOM_COMMAND backend/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build backend/install: phony backend/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniageo/dev/phd/examples/vecpar/backend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build backend/omp/CMakeFiles/install/strip.util: CUSTOM_COMMAND backend/omp/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/omp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build backend/omp/install/strip: phony backend/omp/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build backend/omp/CMakeFiles/install/local.util: CUSTOM_COMMAND backend/omp/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/omp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build backend/omp/install/local: phony backend/omp/CMakeFiles/install/local.util


#############################################
# Utility command for vecpar_omp

build backend/omp/vecpar_omp: phony


#############################################
# Utility command for edit_cache

build backend/omp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/omp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build backend/omp/edit_cache: phony backend/omp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build backend/omp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/omp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build backend/omp/rebuild_cache: phony backend/omp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build backend/omp/CMakeFiles/install.util: CUSTOM_COMMAND backend/omp/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/omp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build backend/omp/install: phony backend/omp/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build backend/omp/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniageo/dev/phd/examples/vecpar/backend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build backend/cuda/CMakeFiles/install/strip.util: CUSTOM_COMMAND backend/cuda/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/cuda && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build backend/cuda/install/strip: phony backend/cuda/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build backend/cuda/CMakeFiles/install/local.util: CUSTOM_COMMAND backend/cuda/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/cuda && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build backend/cuda/install/local: phony backend/cuda/CMakeFiles/install/local.util


#############################################
# Utility command for vecpar_cuda

build backend/cuda/vecpar_cuda: phony


#############################################
# Utility command for install

build backend/cuda/CMakeFiles/install.util: CUSTOM_COMMAND backend/cuda/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/cuda && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build backend/cuda/install: phony backend/cuda/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build backend/cuda/list_install_components: phony


#############################################
# Utility command for edit_cache

build backend/cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/cuda && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build backend/cuda/edit_cache: phony backend/cuda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build backend/cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/cuda && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build backend/cuda/rebuild_cache: phony backend/cuda/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniageo/dev/phd/examples/vecpar/backend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build backend/all/CMakeFiles/install/strip.util: CUSTOM_COMMAND backend/all/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/all && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build backend/all/install/strip: phony backend/all/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build backend/all/CMakeFiles/install/local.util: CUSTOM_COMMAND backend/all/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/all && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build backend/all/install/local: phony backend/all/CMakeFiles/install/local.util


#############################################
# Utility command for vecpar_all

build backend/all/vecpar_all: phony


#############################################
# Utility command for edit_cache

build backend/all/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/all && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build backend/all/edit_cache: phony backend/all/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build backend/all/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/all && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build backend/all/rebuild_cache: phony backend/all/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build backend/all/CMakeFiles/install.util: CUSTOM_COMMAND backend/all/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/all && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build backend/all/install: phony backend/all/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build backend/all/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniageo/dev/phd/examples/vecpar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniageo/dev/phd/examples/vecpar/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/omp/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/omp/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/omp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/omp/install/strip: phony test/omp/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/omp/CMakeFiles/install/local.util: CUSTOM_COMMAND test/omp/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/omp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/omp/install/local: phony test/omp/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/omp/CMakeFiles/install.util: CUSTOM_COMMAND test/omp/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/omp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/omp/install: phony test/omp/CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target tests_omp


#############################################
# Order-only phony target for tests_omp

build cmake_object_order_depends_target_tests_omp: phony || backend/omp/vecpar_omp core/vecpar_core

build test/omp/CMakeFiles/tests_omp.dir/OmpTests.cpp.o: CXX_COMPILER__tests_omp_Debug /home/maniageo/dev/phd/examples/vecpar/test/omp/OmpTests.cpp || cmake_object_order_depends_target_tests_omp
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE
  DEP_FILE = test/omp/CMakeFiles/tests_omp.dir/OmpTests.cpp.o.d
  FLAGS = -g -std=c++20 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE -fopenmp=libomp
  INCLUDES = -I/home/maniageo/dev/phd/examples/vecpar/test/omp/common -I/home/maniageo/dev/phd/examples/vecpar/backend/omp/include -I/home/maniageo/dev/phd/examples/vecpar/core/include -isystem /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/include
  OBJECT_DIR = test/omp/CMakeFiles/tests_omp.dir
  OBJECT_FILE_DIR = test/omp/CMakeFiles/tests_omp.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_omp


#############################################
# Link the executable test/omp/tests_omp

build test/omp/tests_omp: CXX_EXECUTABLE_LINKER__tests_omp_Debug test/omp/CMakeFiles/tests_omp.dir/OmpTests.cpp.o | /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest_main.so /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest.so /usr/local/lib64/libvecmem_core.so.0.10.0 /usr/lib64/libomp.so /usr/lib64/libpthread.a || backend/omp/vecpar_omp core/vecpar_core
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64:/usr/local/lib64  /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest_main.so  /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest.so  /usr/local/lib64/libvecmem_core.so.0.10.0  /usr/lib64/libomp.so  /usr/lib64/libpthread.a
  OBJECT_DIR = test/omp/CMakeFiles/tests_omp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/omp/tests_omp
  TARGET_PDB = tests_omp.dbg


#############################################
# Utility command for list_install_components

build test/omp/list_install_components: phony


#############################################
# Utility command for edit_cache

build test/omp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/omp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/omp/edit_cache: phony test/omp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/omp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/omp && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/omp/rebuild_cache: phony test/omp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniageo/dev/phd/examples/vecpar/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/cuda/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/cuda/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/cuda && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/cuda/install/strip: phony test/cuda/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/cuda/CMakeFiles/install/local.util: CUSTOM_COMMAND test/cuda/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/cuda && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/cuda/install/local: phony test/cuda/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target tests_cuda


#############################################
# Order-only phony target for tests_cuda

build cmake_object_order_depends_target_tests_cuda: phony || backend/cuda/vecpar_cuda core/vecpar_core

build test/cuda/CMakeFiles/tests_cuda.dir/CudaTests.cpp.o: CXX_COMPILER__tests_cuda_Debug /home/maniageo/dev/phd/examples/vecpar/test/cuda/CudaTests.cpp || cmake_object_order_depends_target_tests_cuda
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE
  DEP_FILE = test/cuda/CMakeFiles/tests_cuda.dir/CudaTests.cpp.o.d
  FLAGS = -g -std=c++20 -x cuda --offload-arch=sm_86 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE
  INCLUDES = -I/home/maniageo/dev/phd/examples/vecpar/test/cuda/common -I/home/maniageo/dev/phd/examples/vecpar/backend/cuda/include -I/home/maniageo/dev/phd/examples/vecpar/core/include -isystem /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/include
  OBJECT_DIR = test/cuda/CMakeFiles/tests_cuda.dir
  OBJECT_FILE_DIR = test/cuda/CMakeFiles/tests_cuda.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_cuda


#############################################
# Link the executable test/cuda/tests_cuda

build test/cuda/tests_cuda: CXX_EXECUTABLE_LINKER__tests_cuda_Debug test/cuda/CMakeFiles/tests_cuda.dir/CudaTests.cpp.o | /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest_main.so /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest.so /usr/local/lib64/libvecmem_cuda.so.0.10.0 /usr/local/lib64/libvecmem_core.so.0.10.0 /usr/local/cuda/lib64/libcudart_static.a /usr/lib64/librt.a || backend/cuda/vecpar_cuda core/vecpar_core
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64:/usr/local/lib64  /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest_main.so  /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest.so  /usr/local/lib64/libvecmem_cuda.so.0.10.0  /usr/local/lib64/libvecmem_core.so.0.10.0  /usr/local/cuda/lib64/libcudart_static.a  -ldl  /usr/lib64/librt.a
  OBJECT_DIR = test/cuda/CMakeFiles/tests_cuda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/cuda/tests_cuda
  TARGET_PDB = tests_cuda.dbg


#############################################
# Utility command for edit_cache

build test/cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/cuda && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/cuda/edit_cache: phony test/cuda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/cuda && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/cuda/rebuild_cache: phony test/cuda/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build test/cuda/CMakeFiles/install.util: CUSTOM_COMMAND test/cuda/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/cuda && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/cuda/install: phony test/cuda/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/cuda/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniageo/dev/phd/examples/vecpar/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build test/single_source/CMakeFiles/install.util: CUSTOM_COMMAND test/single_source/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/single_source && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/single_source/install: phony test/single_source/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/single_source/list_install_components: phony


#############################################
# Utility command for install/strip

build test/single_source/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/single_source/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/single_source && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/single_source/install/strip: phony test/single_source/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/single_source/CMakeFiles/install/local.util: CUSTOM_COMMAND test/single_source/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/single_source && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/single_source/install/local: phony test/single_source/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target tests_compiled_for_cpu


#############################################
# Order-only phony target for tests_compiled_for_cpu

build cmake_object_order_depends_target_tests_compiled_for_cpu: phony || backend/all/vecpar_all backend/cuda/vecpar_cuda backend/omp/vecpar_omp core/vecpar_core

build test/single_source/CMakeFiles/tests_compiled_for_cpu.dir/SingleSourceTests.cpp.o: CXX_COMPILER__tests_compiled_for_cpu_Debug /home/maniageo/dev/phd/examples/vecpar/test/single_source/SingleSourceTests.cpp || cmake_object_order_depends_target_tests_compiled_for_cpu
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE
  DEP_FILE = test/single_source/CMakeFiles/tests_compiled_for_cpu.dir/SingleSourceTests.cpp.o.d
  FLAGS = -g -std=c++20 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE -fopenmp=libomp
  INCLUDES = -I/home/maniageo/dev/phd/examples/vecpar/test/single_source/common -I/home/maniageo/dev/phd/examples/vecpar/backend/all/include -I/home/maniageo/dev/phd/examples/vecpar/backend/omp/include -I/home/maniageo/dev/phd/examples/vecpar/core/include -I/home/maniageo/dev/phd/examples/vecpar/backend/cuda/include -isystem /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/include
  OBJECT_DIR = test/single_source/CMakeFiles/tests_compiled_for_cpu.dir
  OBJECT_FILE_DIR = test/single_source/CMakeFiles/tests_compiled_for_cpu.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_compiled_for_cpu


#############################################
# Link the executable test/single_source/tests_compiled_for_cpu

build test/single_source/tests_compiled_for_cpu: CXX_EXECUTABLE_LINKER__tests_compiled_for_cpu_Debug test/single_source/CMakeFiles/tests_compiled_for_cpu.dir/SingleSourceTests.cpp.o | /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest_main.so /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest.so /usr/local/lib64/libvecmem_cuda.so.0.10.0 /usr/local/lib64/libvecmem_core.so.0.10.0 /usr/local/cuda/lib64/libcudart_static.a /usr/lib64/librt.a /usr/lib64/libomp.so /usr/lib64/libpthread.a || backend/all/vecpar_all backend/cuda/vecpar_cuda backend/omp/vecpar_omp core/vecpar_core
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64:/usr/local/lib64  /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest_main.so  /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest.so  /usr/local/lib64/libvecmem_cuda.so.0.10.0  /usr/local/lib64/libvecmem_core.so.0.10.0  /usr/local/cuda/lib64/libcudart_static.a  -ldl  /usr/lib64/librt.a  /usr/lib64/libomp.so  /usr/lib64/libpthread.a
  OBJECT_DIR = test/single_source/CMakeFiles/tests_compiled_for_cpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/single_source/tests_compiled_for_cpu
  TARGET_PDB = tests_compiled_for_cpu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests_compiled_for_gpu


#############################################
# Order-only phony target for tests_compiled_for_gpu

build cmake_object_order_depends_target_tests_compiled_for_gpu: phony || backend/all/vecpar_all backend/cuda/vecpar_cuda backend/omp/vecpar_omp core/vecpar_core

build test/single_source/CMakeFiles/tests_compiled_for_gpu.dir/SingleSourceTests.cpp.o: CXX_COMPILER__tests_compiled_for_gpu_Debug /home/maniageo/dev/phd/examples/vecpar/test/single_source/SingleSourceTests.cpp || cmake_object_order_depends_target_tests_compiled_for_gpu
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE
  DEP_FILE = test/single_source/CMakeFiles/tests_compiled_for_gpu.dir/SingleSourceTests.cpp.o.d
  FLAGS = -g -std=c++20 -x cuda --offload-arch=sm_86 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE -fopenmp=libomp
  INCLUDES = -I/home/maniageo/dev/phd/examples/vecpar/test/single_source/common -I/home/maniageo/dev/phd/examples/vecpar/backend/all/include -I/home/maniageo/dev/phd/examples/vecpar/backend/omp/include -I/home/maniageo/dev/phd/examples/vecpar/core/include -I/home/maniageo/dev/phd/examples/vecpar/backend/cuda/include -isystem /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/include
  OBJECT_DIR = test/single_source/CMakeFiles/tests_compiled_for_gpu.dir
  OBJECT_FILE_DIR = test/single_source/CMakeFiles/tests_compiled_for_gpu.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_compiled_for_gpu


#############################################
# Link the executable test/single_source/tests_compiled_for_gpu

build test/single_source/tests_compiled_for_gpu: CXX_EXECUTABLE_LINKER__tests_compiled_for_gpu_Debug test/single_source/CMakeFiles/tests_compiled_for_gpu.dir/SingleSourceTests.cpp.o | /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest_main.so /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest.so /usr/local/lib64/libvecmem_cuda.so.0.10.0 /usr/local/lib64/libvecmem_core.so.0.10.0 /usr/local/cuda/lib64/libcudart_static.a /usr/lib64/librt.a /usr/lib64/libomp.so /usr/lib64/libpthread.a || backend/all/vecpar_all backend/cuda/vecpar_cuda backend/omp/vecpar_omp core/vecpar_core
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64:/usr/local/lib64  /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest_main.so  /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest.so  /usr/local/lib64/libvecmem_cuda.so.0.10.0  /usr/local/lib64/libvecmem_core.so.0.10.0  /usr/local/cuda/lib64/libcudart_static.a  -ldl  /usr/lib64/librt.a  /usr/lib64/libomp.so  /usr/lib64/libpthread.a
  OBJECT_DIR = test/single_source/CMakeFiles/tests_compiled_for_gpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/single_source/tests_compiled_for_gpu
  TARGET_PDB = tests_compiled_for_gpu.dbg


#############################################
# Utility command for edit_cache

build test/single_source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/single_source && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/single_source/edit_cache: phony test/single_source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/single_source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/single_source && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/single_source/rebuild_cache: phony test/single_source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniageo/dev/phd/examples/vecpar/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/hybrid/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/hybrid/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/hybrid && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/hybrid/install/strip: phony test/hybrid/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/hybrid/CMakeFiles/install/local.util: CUSTOM_COMMAND test/hybrid/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/hybrid && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/hybrid/install/local: phony test/hybrid/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target tests_hybrid


#############################################
# Order-only phony target for tests_hybrid

build cmake_object_order_depends_target_tests_hybrid: phony || backend/omp/vecpar_omp core/vecpar_core

build test/hybrid/CMakeFiles/tests_hybrid.dir/HybridTests.cpp.o: CXX_COMPILER__tests_hybrid_Debug /home/maniageo/dev/phd/examples/vecpar/test/hybrid/HybridTests.cpp || cmake_object_order_depends_target_tests_hybrid
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE
  DEP_FILE = test/hybrid/CMakeFiles/tests_hybrid.dir/HybridTests.cpp.o.d
  FLAGS = -g -std=c++20 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE -fopenmp=libomp
  INCLUDES = -I/home/maniageo/dev/phd/examples/vecpar/test/hybrid/common -I/home/maniageo/dev/phd/examples/vecpar/backend/omp/include -I/home/maniageo/dev/phd/examples/vecpar/core/include -isystem /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/include
  OBJECT_DIR = test/hybrid/CMakeFiles/tests_hybrid.dir
  OBJECT_FILE_DIR = test/hybrid/CMakeFiles/tests_hybrid.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_hybrid


#############################################
# Link the executable test/hybrid/tests_hybrid

build test/hybrid/tests_hybrid: CXX_EXECUTABLE_LINKER__tests_hybrid_Debug test/hybrid/CMakeFiles/tests_hybrid.dir/HybridTests.cpp.o | /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest_main.so /usr/local/lib64/libvecmem_cuda.so.0.10.0 /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest.so /usr/lib64/libomp.so /usr/lib64/libpthread.a /usr/local/lib64/libvecmem_core.so.0.10.0 || backend/omp/vecpar_omp core/vecpar_core
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64:/usr/local/lib64  /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest_main.so  /usr/local/lib64/libvecmem_cuda.so.0.10.0  /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/libgtest.so  /usr/lib64/libomp.so  /usr/lib64/libpthread.a  /usr/local/lib64/libvecmem_core.so.0.10.0
  OBJECT_DIR = test/hybrid/CMakeFiles/tests_hybrid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/hybrid/tests_hybrid
  TARGET_PDB = tests_hybrid.dbg


#############################################
# Utility command for rebuild_cache

build test/hybrid/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/hybrid && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maniageo/dev/phd/examples/vecpar -B/home/maniageo/dev/phd/examples/vecpar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/hybrid/rebuild_cache: phony test/hybrid/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/hybrid/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/hybrid && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/hybrid/edit_cache: phony test/hybrid/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build test/hybrid/CMakeFiles/install.util: CUSTOM_COMMAND test/hybrid/all
  COMMAND = cd /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/hybrid && /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/hybrid/install: phony test/hybrid/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/hybrid/list_install_components: phony

# =============================================================================
# Target aliases.

build tests_compiled_for_cpu: phony test/single_source/tests_compiled_for_cpu

build tests_compiled_for_gpu: phony test/single_source/tests_compiled_for_gpu

build tests_cuda: phony test/cuda/tests_cuda

build tests_hybrid: phony test/hybrid/tests_hybrid

build tests_omp: phony test/omp/tests_omp

build vecpar: phony libvecpar.so

build vecpar_all: phony backend/all/vecpar_all

build vecpar_core: phony core/vecpar_core

build vecpar_cuda: phony backend/cuda/vecpar_cuda

build vecpar_omp: phony backend/omp/vecpar_omp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug

build all: phony libvecpar.so core/all backend/all test/all

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend

build backend/all: phony backend/omp/all backend/cuda/all backend/all/all

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/all

build backend/all/all: phony backend/all/vecpar_all

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/cuda

build backend/cuda/all: phony backend/cuda/vecpar_cuda

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/backend/omp

build backend/omp/all: phony backend/omp/vecpar_omp

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/core

build core/all: phony core/vecpar_core

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test

build test/all: phony test/omp/all test/cuda/all test/single_source/all test/hybrid/all

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/cuda

build test/cuda/all: phony test/cuda/tests_cuda

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/hybrid

build test/hybrid/all: phony test/hybrid/tests_hybrid

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/omp

build test/omp/all: phony test/omp/tests_omp

# =============================================================================

#############################################
# Folder: /home/maniageo/dev/phd/examples/vecpar/cmake-build-debug/test/single_source

build test/single_source/all: phony test/single_source/tests_compiled_for_cpu test/single_source/tests_compiled_for_gpu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../backend/CMakeLists.txt ../backend/all/CMakeLists.txt ../backend/cuda/CMakeLists.txt ../backend/omp/CMakeLists.txt ../cmake/utils.cmake ../core/CMakeLists.txt ../test/CMakeLists.txt ../test/cuda/CMakeLists.txt ../test/hybrid/CMakeLists.txt ../test/omp/CMakeLists.txt ../test/single_source/CMakeLists.txt /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindCUDA.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindCUDA/select_compute_arch.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenMP.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindZLIB.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/GenerateExportHeader.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/cmake/GTest/GTestConfig.cmake /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/cmake/GTest/GTestConfigVersion.cmake /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/cmake/GTest/GTestTargets-relwithdebinfo.cmake /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/cmake/GTest/GTestTargets.cmake /usr/lib64/cmake/clang/ClangConfig.cmake /usr/lib64/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib64/cmake/clang/ClangTargets.cmake /usr/lib64/cmake/llvm/LLVM-Config.cmake /usr/lib64/cmake/llvm/LLVMConfig.cmake /usr/lib64/cmake/llvm/LLVMConfigVersion.cmake /usr/lib64/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib64/cmake/llvm/LLVMExports.cmake /usr/local/lib64/cmake/vecmem-0.10.0/vecmem-config-targets-noconfig.cmake /usr/local/lib64/cmake/vecmem-0.10.0/vecmem-config-targets.cmake /usr/local/lib64/cmake/vecmem-0.10.0/vecmem-config-version.cmake /usr/local/lib64/cmake/vecmem-0.10.0/vecmem-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../backend/CMakeLists.txt ../backend/all/CMakeLists.txt ../backend/cuda/CMakeLists.txt ../backend/omp/CMakeLists.txt ../cmake/utils.cmake ../core/CMakeLists.txt ../test/CMakeLists.txt ../test/cuda/CMakeLists.txt ../test/hybrid/CMakeLists.txt ../test/omp/CMakeLists.txt ../test/single_source/CMakeLists.txt /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindCUDA.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindCUDA/select_compute_arch.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenMP.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/FindZLIB.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/GenerateExportHeader.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /home/maniageo/tools/clion-2021.1.1/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/cmake/GTest/GTestConfig.cmake /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/cmake/GTest/GTestConfigVersion.cmake /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/cmake/GTest/GTestTargets-relwithdebinfo.cmake /home/maniageo/tools/spack/opt/spack/linux-fedora33-skylake/gcc-10.3.1/googletest-1.10.0-6yu4p6gxlqk2a4k727ecrcunqe7jj6jb/lib64/cmake/GTest/GTestTargets.cmake /usr/lib64/cmake/clang/ClangConfig.cmake /usr/lib64/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib64/cmake/clang/ClangTargets.cmake /usr/lib64/cmake/llvm/LLVM-Config.cmake /usr/lib64/cmake/llvm/LLVMConfig.cmake /usr/lib64/cmake/llvm/LLVMConfigVersion.cmake /usr/lib64/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib64/cmake/llvm/LLVMExports.cmake /usr/local/lib64/cmake/vecmem-0.10.0/vecmem-config-targets-noconfig.cmake /usr/local/lib64/cmake/vecmem-0.10.0/vecmem-config-targets.cmake /usr/local/lib64/cmake/vecmem-0.10.0/vecmem-config-version.cmake /usr/local/lib64/cmake/vecmem-0.10.0/vecmem-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
